[1]INERADMS資料夾下若沒有"LOG"資料夾
請開設並調整為everyone可新增、修改與刪除

目的：偵錯用事件記錄檔開檔寫入用
===============================================
[2]Web.config內容調整

Ex:資料庫連線字串、SCADA的目的地機台位址與PORT等
【特別注意】
FeederAnalysis內Web.Config不要去動，Leon表示沒有需要變動之處
===============================================
[3]INERADMS資料夾複製到指定位置，IIS架設起站台即可
應用程式集區用預設的即可
===============================================
[4]FeederAnalysis資料夾也需要藉由IIS架站
(位置不見得一定要在INERADMS資料夾下)
【特別注意】
這個站台用的應用程式集區需要特別設定(進階設定部分與.229上"3DDemo"的相同)
強烈建議開一個應用程式集區不要用預設
(不知道怎麼設定且在離線環境不能連上.229時，本TXT檔案旁邊有設定值的圖檔)
不照著處理的下場:Gary單純將站台自.229複製來Gary機架起來不能執行(HTTP 404 NOT FOUND)
